{
  "name": "EZhqbrpe9JiDwspJXT2h4d6Og7QhnzPgBrTALXLRtAf5az4ZyS",
  "theme": "syntax",
  "version": "1.0.37",
  "description": "ตรวจหวย 1 พฤศจิกายน 2564 ให้เราคลิกดาวโหลดโปแกรมคำนวนหวยหุ้นด้านบน ตรวจหวย 1 พฤศจิกายน 2564 จาก ตรวจหวย 1 พฤศจิกายน 2564 ที่ Huay24 เว็บหวยออนไลน์ อันดับหน",
  "repository": "https://github.com/gullibles-02/outdoor-11",
  "keywords": ["ตรวจหวย 1 พฤศจิกายน 2564","ตรวจหวย","1","พฤศจิกายน","2564","ตรวจหวย Huay24","1 Huay24","พฤศจิกายน Huay24","2564 Huay24"],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}